{
  "name": "twitch-translator",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sannen",
  "license": "ISC",
  "dependencies": {
    "i": "^0.3.6",
    "npm": "^6.14.7",
    "tmi.js": "^1.5.0",
    "translation-google": "^0.2.1"
  }
}
